body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: 40px auto;
  background: #fff;
  padding: 2em 1.5em 1.5em 1.5em;
  border-radius: 8px;
  box-shadow: 0 3px 20px #eee;
}
.input-row {
  display: flex;
  gap: 0.5em;
}
input {
  flex: 1;
  padding: 0.5em;
  font-size: 1em;
}
button {
  padding: 0.5em 1em;
  font-size: 1em;
  background: #0070f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
  margin-top: 1em;
}
li {
  display: flex;
  align-items: center;
  padding: 0.5em 0;
  border-bottom: 1px solid #eee;
}
li.done span {
  text-decoration: line-through;
  color: #999;
}
li span {
  flex: 1;
  cursor: pointer;
}
li button {
  background: #e00;
  margin-left: 0.5em;
}